---
layout: default
title: LeetCode-1.Two Sum
---
# LeetCode 1. TwoSum 해설


### 문제
~~~
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
~~~

### 답
~~~
input : 배열 [3,4,5,2], 타겟숫자 : 6
return : 배열 [1, 3]
배열에서 주어지는 두개의 수를 더해서 타겟 숫자를 만들 수 있는 배열 index를 리턴
리턴되는 배열의 크기는 2가 됨
~~~

* * *

### 해설

##### 문제를 보자마자 먼저 생각하게 되는 풀이 법
> for 문을 두번 써써 해결히면 되지뭐~ 그럼 O(n<sup>2</sup>)로 풀 수 있을 것이다.
*  O(n<sup>2</sup>)에 대해서는 아래 링크를 참고
* (빅오:칸아카데미)[https://ko.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-o-notation]


###### java for문을 두번써서 풀이하는 풀이법
> 좋은 방법이 아니니 대표적 언어?인 java 하나만을 사용해서 풀어보자

~~~java
class Solution {
  public static int[] twoSum(int[] nums, int target) {
  // 먼저 배열안에 있는 내용들은 다 돌아봐야 한다. 제일 끝 두개의 index에 값이 있을 수도 있으니까
  // 근데 제일마지막까지 인덱스까지 볼 필요는 없으니다 nums.length - 1 까지만 돌자
    for (int i = 0 ; i < nums.length - 1 ; i++){
      // 첫번째 index를 고정해놓고
      // 두번쨰 index를 변화시켜 가면서 두 수를 더해서 target을 만들 수 있는지 확인해보자
      for(int j = i + 1 ; j < nums.length ; j++){
        // 만약
        if(nums[i] + nums[j] == target) {
          return new int[]{i, j};
        }
      }
    }
    return null;
  }
}

// 빠르게 풀 수 있는 brute-force 방법이다
// 하지만 nums의 길이가 길수록 수행시간은 한도 끝도 없이 늘어난다
~~~

> 수행시간을 좀 더 줄 일 수 있는 방법으로 map을 활용해서 풀 수 있는 방법이 있다.
>
> map은 key와 value를 가진 자료 구조로 수행속도는 log N 이 된다.
>

###### java의 hashMap을 활용해서 푸는 방법
~~~java
class Solution {
  public int[] twoSum(int[] nums, int target) {
    // 사용할 자료구조를 정의하자
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

    // nums의 배열은 한번만 탐색하자, 한번이라도 탐색한 수는 map에 넣고 찾는 용도로 사용할 것이다
    for( int x = 0 ; x < nums.length ; x++ ){
      // map에 target 을 만들 수 있는 수를 검색하자.
      // target = nums[x] + nums[y] 는 nums[y] = nums[y] = target - nums[x]이다
      // 이를 활용해서 map에 target - nums[x] 값이 있는지 찾아본다.
      if(map.containsKey(target - nums[x])){
        // 만약 값이 존재한다면 map에 key로 저장한 map의 index와 x를 배열로 리턴하면 된다.
        return new int []{map.get(target - nums[x]), x};
      }else{
      // 만약 없다면 map에 key로 nums[x]를 value로 x를 넣어주자.
        map.put(nums[x], x);
      }
    }
    return null;
  }
}
~~~

###### javascript의 key와 value를 가지는 object를 이용한 방법
~~~js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (nums, target) {
  if(nums != null && nums.length >= 2) {
    const obj = {};
    for(let i = 0 ; i < obj.length ; i += 1) {
      if (typeof (obj[target - nums[i]]) !== 'undefined' ){
        return [obj[target - nums[i]], i]
      }else{
       obj[nums[i]] = i;
      }
    }
  }
};
~~~
> javascript의 오브젝트는 key와 value를 가진다. obj에 java의 map과 마찬가지로 key와 value를 넣고
typeof로 숫자가 반환된다면 if문 안쪽으로 들어가게 되고 해당되는 값을 리턴하면 된다
