<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/generative_ai_fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">🚀 Generative AI Fundamentals | ThinkAllofYours</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThinkAllofYours.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThinkAllofYours.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThinkAllofYours.github.io/docs/ai/generative_ai_fundamentals/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 Generative AI Fundamentals | ThinkAllofYours"><meta data-rh="true" name="description" content="생성형 AI란?"><meta data-rh="true" property="og:description" content="생성형 AI란?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThinkAllofYours.github.io/docs/ai/generative_ai_fundamentals/"><link data-rh="true" rel="alternate" href="https://ThinkAllofYours.github.io/docs/ai/generative_ai_fundamentals/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThinkAllofYours.github.io/docs/ai/generative_ai_fundamentals/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ThinkAllofYours RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ThinkAllofYours Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a37bf479.css">
<script src="/assets/js/runtime~main.b5c69c7c.js" defer="defer"></script>
<script src="/assets/js/main.b43e78dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ThinkAllofYours Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ThinkAllofYours Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThinkAllofYours</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/development-common-sense/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/development-common-sense/">Development Common Sense</a><button aria-label="Expand sidebar category &#x27;Development Common Sense&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Welcome to ThinkAllofYours Docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/python-docs/">Python Docs</a><button aria-label="Expand sidebar category &#x27;Python Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/fastapi-docs/">FastAPI Docs</a><button aria-label="Expand sidebar category &#x27;FastAPI Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/algorithm/">Algorithm</a><button aria-label="Expand sidebar category &#x27;Algorithm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/design-pattern/">Design Pattern</a><button aria-label="Expand sidebar category &#x27;Design Pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ai/">AI</a><button aria-label="Collapse sidebar category &#x27;AI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai/basic_tensor/">🚀 텐서 기본</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai/neural_network_tensor/">neural_network_tensor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai/backpropagtion/">🚀 역전파 알고리즘</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ai/generative_ai_fundamentals/">🚀 Generative AI Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai/gradient_descent/">🚀 Gradient Descent</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ai/"><span itemprop="name">AI</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🚀 Generative AI Fundamentals</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🚀 Generative AI Fundamentals</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="생성형-ai란">생성형 AI란?<a href="#생성형-ai란" class="hash-link" aria-label="Direct link to 생성형 AI란?" title="Direct link to 생성형 AI란?">​</a></h2>
<p>생성적 AI는 새로운 원본 콘텐츠를 생성할 수 있는 기회를 열어주는 인공지능의 흥미로운 분야로, 작성된 텍스트에서부터 멋진 비주얼, 심지어 컴퓨터 생성 음악에 이르기까지 다양합니다. 이는 단순한 분석 작업을 넘어 창의적인 프로세스에 참여함으로써 AI의 혁신적인 측면을 보여줍니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="기술-용어-설명">기술 용어 설명<a href="#기술-용어-설명" class="hash-link" aria-label="Direct link to 기술 용어 설명" title="Direct link to 기술 용어 설명">​</a></h3>
<ul>
<li>
<p>텍스트 생성(Text Generation): 이는 컴퓨터가 주제와 관련된 의미 있는 텍스트를 작성하도록 하는 것으로, 자동 이야기꾼과 유사합니다.</p>
</li>
<li>
<p>이미지 생성(Image Generation): 이는 컴퓨터가 새로운 그림을 만들거나 기존의 그림을 변경할 수 있게 해주며, 마치 디지털 아티스트가 가상 붓을 사용하는 것과 같습니다.</p>
</li>
<li>
<p>코드 생성(Code Generation): 이는 프로그래밍을 위한 생성적 AI로, 컴퓨터가 새로운 코드를 작성하는 데 도움을 줍니다.</p>
</li>
<li>
<p>오디오 생성(Audio Generation): 컴퓨터는 소리나 음악을 생성할 수도 있으며, 이는 마치 로봇 작곡가가 자신의 멜로디를 만드는 것과 비슷합니다.</p>
</li>
<li>
<p>챗 GPT(Chat GPT): OpenAI에서   개발한 언어 모델로, 대화에서 인간이 제공할 수 있는 응답을 생성할 수 있으며, 문맥에 따라 다음 단어를 예측하여 응답을 만듭니다.</p>
</li>
<li>
<p>DALL·E: OpenAI의 AI 프로그램으로, 텍스트 설명으로부터 이미지를 생성하며, 시각 예술에서의 창의성을 모방합니다.</p>
</li>
<li>
<p>GitHub Copilot: 개발자가 더 효율적이고 오류를 줄이면서 코드를 작성할 수 있도록 코드 스니펫을 제안하고 코드 라인을 완성하는 코딩 보조 도구입니다.</p>
</li>
<li>
<p>맥락적 제안(Contextual Suggestions): Copilot과 같은 AI 도구가 제공하는 추천으로, 사용자가 작업 중인 현재의 작업이나 맥락과 관련이 있습니다.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-및-머신러닝-타임라인">AI 및 머신러닝 타임라인<a href="#ai-및-머신러닝-타임라인" class="hash-link" aria-label="Direct link to AI 및 머신러닝 타임라인" title="Direct link to AI 및 머신러닝 타임라인">​</a></h2>
<p>AI 및 머신러닝 타임라인은 1950년대의 퍼셉트론과 같은 초기 발전에서 시작하여, 생성적 AI의 최근 혁신에 이르기까지 다양한 도전과 혁신을 거쳐온 기술적 돌파구의 여정입니다. 이 타임라인은 AI의 진화에 관련된 인내와 독창성을 보여주며, 각 10년이 어떻게 이전 10년을 기반으로 하여 오늘날의 흥미로운 능력에 도달했는지를 강조합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="기술-용어-설명-1">기술 용어 설명<a href="#기술-용어-설명-1" class="hash-link" aria-label="Direct link to 기술 용어 설명" title="Direct link to 기술 용어 설명">​</a></h3>
<ul>
<li>
<p>퍼셉트론(Perceptron): 입력이 특정 클래스에 속하는지 여부를 결정할 수 있는 초기 유형의 신경망 구성 요소로, 입력은 숫자 값으로 표현됩니다.</p>
</li>
<li>
<p>신경망(Neural Networks): 인공 뉴런 간의 연결을 조정하여 데이터에서 학습할 수 있는 인간 두뇌를 모델로 한 컴퓨터 시스템입니다.</p>
</li>
<li>
<p>역전파(Back Propagation): 손실 함수의 기울기를 계산하여 가중치를 조정함으로써 모델을 개선하는 데 사용되는 인공 신경망의 방법입니다.</p>
</li>
<li>
<p>통계적 머신러닝(Statistical Machine Learning): 데이터에서 학습하는 알고리즘을 사용하여 분석 모델 구축을 자동화하는 데이터 분석 방법입니다.</p>
</li>
<li>
<p>딥러닝(Deep Learning): 소프트웨어가 다층 신경망에 방대한 양의 데이터를 노출시켜 스스로 작업을 수행하도록 허용하는 알고리즘으로 구성된 머신러닝의 하위 집합입니다.</p>
</li>
<li>
<p>생성적 적대 신경망(Generative Adversarial Networks, GANs): 생성기와 판별기라는 두 네트워크가 동시에 훈련되는 머신러닝 모델의 한 종류로, 제로섬 게임 프레임워크에서 작동합니다.</p>
</li>
<li>
<p>트랜스포머(Transformer): 순차 데이터를 처리하는 딥러닝 모델의 한 종류로, 자연어 처리 작업에서 높은 성능으로 주목받고 있습니다.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="생성적-ai-모델을-훈련하는-방법">생성적 AI 모델을 훈련하는 방법<a href="#생성적-ai-모델을-훈련하는-방법" class="hash-link" aria-label="Direct link to 생성적 AI 모델을 훈련하는 방법" title="Direct link to 생성적 AI 모델을 훈련하는 방법">​</a></h2>
<p>생성적 AI 모델을 훈련하는 흥미로운 세계는 컴퓨터가 방대한 데이터셋에서 학습하여 텍스트나 이미지와 같은 새로운 콘텐츠를 생성하도록 가르치는 것입니다. 이 훈련은 AI가 인간 언어와 시각 예술에서 발견되는 복잡한 패턴을 이해하고 재현하는 데 도움을 줍니다. 이 과정은 복잡하지만 매우 보람이 있으며, 놀랍도록 현실감 있는 출력을 생성할 수 있는 AI로 이어집니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="기술-용어-설명-2">기술 용어 설명:<a href="#기술-용어-설명-2" class="hash-link" aria-label="Direct link to 기술 용어 설명:" title="Direct link to 기술 용어 설명:">​</a></h3>
<ul>
<li>
<p>대형 언어 모델(Large Language Models, LLMs): 이는 방대한 양의 텍스트 데이터로 훈련되어 인간 언어를 이해하고 생성하도록 특별히 설계된 AI 모델입니다.</p>
</li>
<li>
<p>변분 오토인코더(Variational Autoencoders, VAEs): 새로운 이미지를 생성하는 데 사용할 수 있는 AI 모델의 한 종류입니다. 두 가지 주요 부분으로 구성되어 있습니다: 인코더는 데이터를 더 간단한 형태로 축소하고, 디코더는 이를 확장하여 새로운 콘텐츠를 생성합니다.</p>
</li>
<li>
<p>잠재 공간(Latent Space): 오토인코더가 더 간단하고 작은 형태로 생성하는 데이터의 압축된 표현으로, 새로운 데이터를 재구성하거나 생성하는 데 필요한 가장 중요한 특징을 포착합니다.</p>
</li>
<li>
<p>파라미터(Parameters): 파라미터는 모델이 훈련 중에 학습하는 변수입니다. 이들은 모델 내부에 있으며 학습 과정을 통해 조정됩니다. 신경망의 맥락에서 파라미터는 일반적으로 가중치와 바이어스를 포함합니다.</p>
</li>
<li>
<p>가중치(Weights): 가중치는 입력 데이터의 계수입니다. 이들은 계산에 사용되어 입력 변수가 모델의 출력에 미치는 중요성이나 영향을 결정합니다. 신경망에서는 뉴런 간의 각 연결에 관련된 가중치가 있습니다.</p>
</li>
<li>
<p>바이어스(Biases): 바이어스는 뉴런에 부착된 추가 상수로, 활성화 함수가 적용되기 전에 가중치가 적용된 입력에 추가됩니다. 바이어스는 모든 입력이 0일 때에도 비제로 출력을 보장합니다.</p>
</li>
<li>
<p>하이퍼파라미터(Hyperparameters): 하이퍼파라미터는 파라미터와 달리 데이터에서 학습되지 않습니다. 이들은 학습 과정의 설정이나 구성에 더 가깝습니다. 훈련 과정 전에 설정되며 훈련 중에는 일정하게 유지됩니다. 이들은 모델 외부에 있으며 학습 과정을 제어하는 데 사용됩니다.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai/">ai</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/fundamentals/">fundamentals</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ai/generative_ai_fundamentals.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ai/backpropagtion/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 역전파 알고리즘</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ai/gradient_descent/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🚀 Gradient Descent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#생성형-ai란" class="table-of-contents__link toc-highlight">생성형 AI란?</a><ul><li><a href="#기술-용어-설명" class="table-of-contents__link toc-highlight">기술 용어 설명</a></li></ul></li><li><a href="#ai-및-머신러닝-타임라인" class="table-of-contents__link toc-highlight">AI 및 머신러닝 타임라인</a><ul><li><a href="#기술-용어-설명-1" class="table-of-contents__link toc-highlight">기술 용어 설명</a></li></ul></li><li><a href="#생성적-ai-모델을-훈련하는-방법" class="table-of-contents__link toc-highlight">생성적 AI 모델을 훈련하는 방법</a><ul><li><a href="#기술-용어-설명-2" class="table-of-contents__link toc-highlight">기술 용어 설명:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>